.no-touch{
    
    section#company{
        article {
            visibility: hidden;
            .opacity(0);
            .transition(all 0.7 linear);  
        }

        &.cbp-so-animate{
          article:nth-child(1){
            visibility: visible;
            .opacity(1);  
           
          } 

          article:nth-child(2){
            visibility: visible;
            .transition-delay(600);
            .opacity(1);
          }

          article:nth-child(3){
            visibility: visible;
            .transition-delay(600 * 2);
            .opacity(1);   
          } 
        }
    }
    div#contacts{
        .infoBox{
            visibility: hidden;

            filter: alpha(opacity=0) !important;
            -webkit-opacity: 0 !important;
            -moz-opacity: 0 !important;
            opacity: 0 !important;
            .transition(all 1.3 linear); 
        }
         .text{
                 visibility: hidden;
                .opacity(0);
                .transition(all 0.5 linear);  
            }
        &.cbp-so-animate{
            .infoBox{ 
                visibility: visible;
                filter: alpha(opacity=1) !important;
                -webkit-opacity: 1 !important;
                -moz-opacity: 1 !important;
                opacity: 1 !important;  
                 
            } 

             .text{
               visibility: visible;
                .opacity(1);  
                .transition-delay(1000); 
            }
        }
    }

    section#clients{
      .clients-logs .owl-item{
          visibility: hidden;
            .opacity(0);
            .transition(all 0.7 linear); 
      }
        
        .text{
            visibility: hidden;
            .opacity(0);
            .transition(all 0.5 linear);  
        }
  
      &.cbp-so-animate{
             .text{
                 visibility: visible;
                .opacity(1);  
                .transition-delay(400); 
            }

            .clients-logs .owl-item:nth-child(1){
              visibility: visible;
              .opacity(1);  
              .transition-delay(800);
            } 

            .clients-logs .owl-item:nth-child(2){
              visibility: visible;
              .transition-delay(1300);
              .opacity(1);
            }

            .clients-logs .owl-item:nth-child(3){
              visibility: visible;
              .transition-delay(2000);
              .opacity(1);   
            }
           .clients-logs .owl-item:nth-child(4){
              visibility: visible;
              .opacity(1);  
              .transition-delay(2500);
            } 

            .clients-logs .owl-item:nth-child(5){
              visibility: visible;
              .transition-delay(3000);
              .opacity(1);
            }

            .clients-logs .owl-item:nth-child(6){
              visibility: visible;
              .transition-delay(3500 );
              .opacity(1);   
            }
            .clients-logs .owl-item:nth-child(7){
              visibility: visible;
              .transition-delay(4000 );
              .opacity(1);   
            }
             .clients-logs .owl-item:nth-child(8){
              visibility: visible;
              .transition-delay(4500 );
              .opacity(1);   
            }

        }

    }



    section.all-maintenance {
        section.maintenance{
            .text{
                 visibility: hidden;
                .opacity(0);
                .transition(all 0.5 linear);  
            }

                
            article.col-sm-6:nth-child(1){
                // transform: translateX(-130%);
                  transform: translateX(-105%);

                  .transition(all 0.7 linear); 
            }
            
            article.col-sm-6:nth-child(2){
                 //transform: translateX(131%);
                transform: translateX(105%);

                  .transition(all 0.7 linear); 
            }
            
            &.cbp-so-animate{
                 .text{
                 visibility: visible;
                .opacity(1);  
                .transition-delay(400); 
                }
                
                article.col-sm-6{
                 transform: translateX(0);
                  .transition-delay(700); 
                }

            }
           

        }
    } 

    section#events{
       .text{
            visibility: hidden;
            .opacity(0);
            .transition(all 0.5 linear);  
        }



         &.cbp-so-animate{
            .text{
                 visibility: visible;
                .opacity(1);  
                .transition-delay(400); 
            }

          
        }
    }

    section#qsas{
        li:nth-child(1){
            transform: translateX(-105%);
            .transition(all 1 linear); 
        } 

         li:nth-child(2){
            transform: translateX(105%);
            .transition(all 1 linear); 
        } 

         li:nth-child(3){
            transform: translateX(-105%);
            .transition(all 1 linear); 
        }
 

        &.cbp-so-animate{

            li:nth-child(1){
                transform: translateX(0);
                  
            } 

             li:nth-child(2){
                transform: translateX(0);
                  .transition-delay(100);
            } 

             li:nth-child(3){
               transform: translateX(0);
                  .transition-delay(100);
            }
        }
    }

     @media only screen  and  (min-width : 1400px) {
        section.all-maintenance {
            section.maintenance{
                    
                article.col-sm-6:nth-child(1){
                    transform: translateX(-150%);
                }
                
                article.col-sm-6:nth-child(2){
                    transform: translateX(151%);
                }

                &.cbp-so-animate{
                    
                    article.col-sm-6{
                     transform: translateX(0);
                      .transition-delay(700); 
                    }

                }
            }
        } 

        section#qsas{
            li:nth-child(1){
                transform: translateX(-150%);
                .transition(all 1 linear); 
            } 

             li:nth-child(2){
                transform: translateX(150%);
                .transition(all 1 linear); 
            } 

             li:nth-child(3){
                transform: translateX(-150%);
                .transition(all 1 linear); 
            }
    
            &.cbp-so-animate{

                li:nth-child(1){
                    transform: translateX(0);
                      
                } 

                 li:nth-child(2){
                    transform: translateX(0);
                      .transition-delay(100);
                } 

                 li:nth-child(3){
                   transform: translateX(0);
                      .transition-delay(100);
                }
            }

        }

    }
}