#clients{
    padding-top: 78px;
    padding-bottom:50px; 

    header h1 {
        color: @secondColor;
        font-family: @JuraDemiBold;
        font-size: 40px;
    }

    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        .clearfix;
        width: 1042px;
        margin: 0  auto;
        height: 146px;
        overflow: hidden;
    }

    div.logs{

        position: relative;
        height: 146px;
        overflow: visible; 
        
    }

    .clients-logs{
        overflow: hidden;
        width: 900px;
        height: 146px;
        margin-left: 110px;
        margin: 0 auto;
        cursor: pointer;
    }

    .logs{
        position: relative;
    }
    .hp-slide {
        float: left;
        height: 146px;
        cursor: pointer;

        img{
            cursor: pointer;
        }
    }

    .owl-next,
    .owl-prev{
        position: absolute;
         top: 17%;;
        background-color: red;
        z-index: 3;
        width: 49px;
        height: 33px;
        .sprite;
        background-position: 0 0;
        zoom: 1;
        text-indent: -9999px;
        overflow: hidden;
        cursor: pointer;
    }

    .owl-next{
    right: 40px;
    background-position: -50px -155px;
    }
    
    .owl-prev{
        left: 40px;
        background-position: 0 -155px;
    }
}
