#events{
    padding: 84px 0 78px;
    background-color: @secondColor;
    color:#ffffff;


    .hp-slideshow.events{
        height: 414px;
        width: 100%;
        

    }

    .img-slide{

        .border-radius(7px 0  0 7px); 
        height: 387px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 60% 0;
        padding: 0;
        overflow: hidden;
    }
      .desc-slide{
        padding: 0;
        .border-radius( 0 7px  7px 0); 
        background-color: #ffffff;
        height: 387px;
        overflow: hidden;
        color:#2a2a2a;
        padding: 0px 30px;
         p{
            margin: 0 0 8px;
            font-size: 12px;
          }
    
        h2{
            font-family: @JuraDemiBold;
            font-size: 35px;
            padding-top: 32px;
            position: relative;
            color:@secondColor;
            margin-bottom: 15px;

           


            &:before{
                content: " ";
                width: 48px;
                height: 25px;
                top: 0;
                left: 0;
                position: absolute;
                .sprite;
                background-position: -181px -191px;
            }
        }
    }
    
    .hp-slideshow .nav-crtl{
        bottom: 20px;
    }

    .hp-slideshow .owl-theme .owl-nav{
        width: 100%;
    }

}