@font-face {
  font-family: 'Jura';
  src: url('../fonts/JuraBook.eot'); 
  src: url('../fonts/JuraBook.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/JuraBook.woff') format('woff'), 
       url('../fonts/JuraBook.ttf')  format('truetype'),
       url('../fonts/JuraBook.svg#354e3538e1de6fe5d5cce2c128e494c4') format('svg'); 
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'JuraLight';
  src: url('../fonts/JuraLight.eot'); /* IE9 Compat Modes */
  src: url('../fonts/JuraLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/JuraLight.woff') format('woff'), /* Modern Browsers */
       url('../fonts/JuraLight.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/JuraLight.svg#7c6a90e7cfd8f2c5c63b11c4a6e04a2a') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'JuraMedium';
  src: url('../fonts/JuraMedium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/JuraMedium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/JuraMedium.woff') format('woff'), /* Modern Browsers */
       url('../fonts/JuraMedium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/JuraMedium.svg#0edc057884dddcff27a36011319e0d95') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}


@font-face {
  font-family: 'JuraDemiBold';
  src: url('../fonts/JuraDemiBold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/JuraDemiBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/JuraDemiBold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/JuraDemiBold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/JuraDemiBold.svg#6b4357decd553e9e0f03d3bea43a0df3') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  500;
}


@font-face {
  font-family: 'VarelaRound';
  src: url('../fonts/VarelaRound-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/VarelaRound-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/VarelaRound-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/VarelaRound-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/VarelaRound-Regular.svg#6cd70e035cd54e11a1a3548c42ef66ff') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}