
header.main{
    .clearfix;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 91px;
    z-index:200;
    background-color: #ffffff;
    box-shadow:0 4px 4px -2px rgba(0, 0, 0, 0.1);


    .navbar-toggle {
        position: absolute;
        right: 0;
        top: 30px;
        border: none;
        float: right;
        padding: 0;
        margin-top: 11px;
        margin-right: 4px;
        background-color: transparent;
        background-image: none;
        width: 33px;

        
         .icon-bar {
            display: block;
            width: 33px;
            height: 4px;
            border-radius: 1px;
            background-color: #0d56a5;
            margin-bottom: 3px;

        }
    }


      
    h1{ 
        width: 157px;
        height: 60px;
        .hidetext;
        .sprite;
        margin: 15px 0 0;
        float: left;
        margin-right: 143px;
        a{
            display: block;
            width: 157px;
            height: 60px;
            text-indent: -999999px;
            overflow: hidden;
            cursor: pointer;
        }
    }
    

    ul{
        list-style: none;
        padding:  0;
        margin: 0;
        float: left;
    
        &.lang{
            float: right;
        }
    }

    li{
        float: left;
        height: 91px;
        color: @secondColor;
    }



    a.menu{
        display: block;
        line-height: 97px;
        color: @secondColor;
        height: 91px;
        padding: 0 17px;
        text-align: center;
        font-family: @JuraDemiBold ;
        font-size: 16px;
        .transition(all 0.55 linear);

        &:hover{
            text-decoration: none;
            color: @secondColor;
        }

        &:hover,
        &.selected{
            border-bottom: 4px @secondColor solid;
            box-sizing: content-box;
            background-color: #e6eaeb;
        }
    }  

    li.lang{
        width:30px;
        height: 25px;
        margin-left: 2px;
    }

    a.lang{
        width:30px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        background-color: #e6eaeb;
        color: @secondColor;
        display: block;
        font-family: @JuraDemiBold ;
        font-size: 15px;
        .border-radius(0 0 3px 3px) ;

          &:hover{
            text-decoration: none;
            color: @secondColor;
        }

        &:hover,
        &.selected{
            color :#ffffff;
            background-color: @secondColor;
        }
    }


}