@media  (max-width: 767px){

     .touch .parallax{
        background-position: 0 0 !important;
        background-attachment: scroll !important;
    }
    
    .hidemobile{
        display: none;
    }

    .showmobile{
        display: block;
    }

    header.main.selected ul.menu{
      height: 361px;  
    }
    
    header.main ul.menu{
        position: absolute;
        width: 100%;
        top: 90px;
     
        left: 0;
       
        background-color: #0d56a5;
        height: 0;
        overflow: hidden;
        .transition(all 0.7 linear);  


        li{
            float: none;
            width: 100%;
            display: block;
            height: 51px;
            color: #0d56a5;
            background-color: #ffffff;

        }
        a.menu{
            float: none;
            width: 100%;
            display: block;
            height: 51px;
            color: #0d56a5; 
            text-align: left;
            line-height: 51px;

            &:hover,
            &.selected{
              
                border-bottom: none;
            }
        }
    }

    header.main ul.lang{
        position: absolute;
        top : 0;
        right: 2px;
    }

    header.main li.lang {
        width: 25px;
    }

    header.main a.lang {
        width: 25px;
        font-size: 13px;
    }

    .hp-slideshow.home-slide{
        .description{
            position: static;
            background: #222222;
        }

        h1{
            font-size: 19px;
            margin: 7px 0 7px;
        }
        .content{
            font-size: 11px;
            line-height: 18px;
        }

        #nav-crtl{
            display: none;
        }
    }

    section#company article.col-sm-4{
        display: block;
        padding-bottom: 105px;
        background-repeat: repeat;
    }

    section#company article.col-sm-4:nth-child(3) {
        background-image: none;
        background-color: #0072b8;
    }

    .maintenance-txt article:nth-child(even){
        padding-right: 0;
        padding-left: 0;
    }
    
    .maintenance-txt article:nth-child(odd){
        padding-right: 0;
        padding-left: 0;
    }
    .maintenance-txt article{
        margin-bottom: 50px;
    }
    
    .maintenance-txt{
        padding-top: 19px;
        background-repeat: repeat;
    }

    .maintenance-txt .container header + .text{
        margin-bottom: 55px;
    }


    .maintenance-txt .icon-maintenance{
        margin-bottom: 15px;
    }

    .maintenance-txt h2 {
        margin-bottom: 15px;
        font-size: 22px;
    }

    .maintenance-txt .intro {
        width: 100%;
        margin: 0 auto 15px;
    }

    section.maintenance .sub-content .text{
        float: left;
        margin-left: 20px;
        max-width: 320px;
    }

    #clients header h1,
    section#company header h1,
    .container header h1{
        font-size: 25px;
    }

    #clients .clients-logs{
        width: 100%;
    }

    #clients .owl-next, 
    #clients .owl-prev{
        top: 80%;
    }

    #clients .owl-next {
        right: 0;
    }

    .container header + .text{
        line-height: 22px;
    }

    #clients .owl-prev {
        left: 0;
    }



    #maintenance-fabril ,    
    #maintenance { 
        .hp-slideshow{
            display: block;     
        }
    }

    section.maintenance .sub-content h2{
        font-size: 25px;
    }
    section.maintenance .sub-content .text{
        font-size: 13px;
    }

    #events{
        height: auto;
        .clearfix;

        .hp-slideshow.events{
            display: block;
            height: auto;
        }

        .img-slide {
            -webkit-border-radius: 7px;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 7px;
            -moz-background-clip: padding;
            border-radius: 7px;
            background-clip: padding-box;
            height: 200px;
            float: none;
            display: block;
            margin-bottom: 20px;
        }

        .desc-slide {
    
         -webkit-border-radius: 7px;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 7px;
            -moz-background-clip: padding;
            border-radius: 7px;
            background-clip: padding-box;
        background-color: #ffffff;
        height: auto;
        overflow: hidden;
        color: #2a2a2a;
        padding: 0px 30px;
        float: none;
        display: block;
        padding-bottom: 15px;
        }

       .desc-slide h2{
            font-size: 25px;
        }

    }

    #qsas {
        height: auto;
        background-size: cover;
        background-attachment: initial;
    }

    #qsas li:before{
        left: 50%;
        margin-left: -53.5px;
    }

    #qsas li {
        padding: 155px 0 61px 0px;
    }

    #qsas li h1 {
        font-size: 25px;
        text-align: center;
    }

    #qsas li .desc {
    text-align: justify;
    font-size: 12px;
    }

    .contacts form{
        width: 100%;
    }

    .loading{
        display: none !important;
    }

    .contacts footer{
        font-size: 11px;
        padding-left: 0;
    }
}


@media (max-width: 491px) {
    
   
    .all-maintenance .owl-controls{
        display: none;
    }
}