@media (min-width: @screen-md) and (max-width: @screen-md-max){

    
    .touch .parallax{
        background-position: 0 0 !important;
        background-attachment: scroll !important;
    }

    header.main a.menu{
        padding: 0 11px;
    }

    header.main h1{
        margin-right: 61px;
    }

    #events{
        
        .desc-slide p {
            margin: 0 0 6px;
            font-size: 11px;
        }

        .img-slide{
            background-position: 92% 0;    
        }
    } 


    #qsas{
       
        

        a.download{
            margin-right: 23px;
            font-size: 18px;
        }
    }

    #clients .owl-next, 
    #clients .owl-prev{
        top: 80%;
    }
}