@media (min-width: @screen-sm) and (max-width: @screen-sm-max) { 


    header.main a.menu{
        padding: 0 10px;
        font-size: 13px;
    }


     header.main li.menu:last-child a.menu{
        padding-right: 0;
    }

    header.main h1{
        margin-right: 11px;
    }

    header.main ul.lang{
        position: absolute;
        top : 0;
        right: 2px;
    }

    header.main li.lang {
        width: 25px;
    }

    header.main a.lang {
        width: 25px;
        font-size: 13px;
    }

    .hp-slideshow h1 {
        font-size: 28px;
        margin: 25px 0 15px;
    }

    .parallax{
        background-position: 0 0 !important;
        background-attachment: scroll !important;
    }


    .maintenance-txt .intro {
        width: 202px;
    }

    .maintenance-txt h2 {
        margin-bottom: 23px;
        font-size: 20px;
    }

    #clients .clients-logs{
        width: 720px;
    }


    #events{
        
        .desc-slide p {
            margin: 0 0 6px;
            font-size: 11px;
        }

        .img-slide{
            background-position: 28% 0;    
        }

        .desc-slide h2{
            font-size: 25px;
        }
    } 


    #qsas{
        height: auto;

        a.download{
            margin-right: 10px;
            font-size: 12px;
        }
    }

    #clients .owl-next, 
    #clients .owl-prev{
        top: 80%;
    }

    #clients .owl-next {
        right: 0;
    }



    #clients .owl-prev {
        left: 0;
    }

    .contacts .loading{
        right: 0;
    }
}