.hp-slideshow{

        
        position: relative;



        .owl-theme .owl-controls{
           
            height: 37px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;


        }


    .owl-theme .owl-dots .owl-dot{
        display:inline-block;
        zoom:1;
        *display:inline
    }

    .owl-theme .owl-dots{
        float: left;
        margin-top: 19px;
    }

    .owl-theme .owl-dots .owl-dot span{
        width:58px;
        height:15px;
        margin-right: 4px;
        display:block;
        cursor: pointer;
        background-color: #373635;
        margin-top: 0;
        margin-bottom: 0;
        .sprite;
        background-position: -64px -130px;
        .border-radius(0px;)
    }
    
    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span{
        background-position: 0 -130px;
    }

    .owl-theme .owl-nav{
        width: 105px;
        height: 37px;
        position: relative;
        float: right;
    }

   

     .owl-theme .owl-controls .owl-nav .disabled{
        opacity:.5;
        cursor:default
    }


    .owl-theme .owl-controls .owl-nav [class*=owl-]{
        width: 47px;
        height: 35px;
        .hidetext;
        .sprite;
        position: absolute;
        top: 0;
        padding: 0;
        margin: 0;
        
    }

    .owl-theme .owl-controls .owl-nav .owl-next {
        background-position: -176px -149px;
        right: 0;
         
    }

    .owl-theme .owl-controls .owl-nav .owl-prev {
        left: 0;
        top: 0px;
        background-position: -128px -149px;
    }

    


    .owl-theme .container {
        position: relative;
    }

    .nav-crtl{
        position: absolute;
        bottom: 219px;
        z-index: 9;
        width: 100%;
        z-index: 2;
    }


        .description{
            width: 100%;
            height: 160px;
            position: absolute;
            bottom:0;
            left: 0;
            z-index: 1;
             background: url("../images/overlay.png") 0 0 transparent repeat;
        }

        .content {
            max-width: 912px;
            color: #ffffff;
            font-size: 14px;
            font-family: @VarelaRound ;
            line-height: 22px;
        }

        h1{
            font-family:@JuraMedium ;
            font-size: 35px;
            margin: 34px 0 15px;
        }
  

    .owl-carousel {
        display: block;
    }

}

